<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Chord displayer</title>
	<style>
		body {
			margin: 0;
			background-image: url(untitled.129.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			overflow: hidden;
			text-align: center;
			font-family: Helvetica;
		}

		#info {
			position: absolute;
			top: 0px;
			width: 100%;
			padding: 5px;
		}

		.button {
			z-index: 1000;
			margin: 0 50px 0 50px;
			top: 75%;
			padding: 12px 25px;
			text-align: center;
			font-size: 15px;
			transition: 0.5s;
			background-size: 200% auto;
			color: white;
			border: 0;
			margin-top: 150px;
			box-shadow: 0 0 20px #eee;
			border-radius: 5px;
			outline: none;
			background-image: linear-gradient(to right, #fff -100%, #0000b3 1%, #0000ff 100%);
		}

		.button:hover {
			background: transparent;
			/* Green */
			color: #9999ff;
			border: 1px solid #9999ff;
		}

		canvas {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div id="info">
		<p>Click Buttons to Kown the Principle.</p>
		<button class="button" onclick="playSound()">Sit One More</button>
		<button class="button" onclick="muteSound()">Sit One Less</button>
	</div>

	<script>
		var mySound1 = new Audio('1.mp3');
		var mySound2 = new Audio('2.mp3');
		var mySound3 = new Audio('3.mp3');
		var mySound4 = new Audio('4.mp3');

		mySound1.volume = 0;
		mySound2.volume = 0;
		mySound3.volume = 0;
		mySound4.volume = 0;
		mySound1.play();
		mySound2.play();
		mySound3.play();
		mySound4.play();
		mySound1.loop= true;
		mySound2.loop= true;
		mySound3.loop= true;
		mySound4.loop= true;
		console.log("four sounds volumes are 0");

		function playSound() {

			if (mySound1.volume == 0) {
				mySound1.volume = 1;
				document.body.style.backgroundImage = " url('one.jpg')";
				console.log("mySound1 volume is 1");
			} else if (mySound2.volume == 0) {
				mySound2.volume = 1;
				document.body.style.backgroundImage = " url('two.jpg')";
				console.log("mySound2 volume is 1");
			} else if (mySound3.volume == 0) {
				mySound3.volume = 1;
				document.body.style.backgroundImage = " url('three.jpg')";
				console.log("mySound3 volume is 1");
			} else if (mySound4.volume == 0) {
				mySound4.volume = 1;
				document.body.style.backgroundImage = " url('four.jpg')";
				console.log("mySound4 volume is 1");
			}

		}

		function muteSound() {

			if (mySound4.volume == 1) {
				mySound4.volume = 0;
				document.body.style.backgroundImage = " url('three.jpg')";
				console.log("mySound4 volume is 0");
			} else if (mySound3.volume == 1) {
				mySound3.volume = 0;
				document.body.style.backgroundImage = " url('two.jpg')";
				console.log("mySound3 volume is 0");
			} else if (mySound2.volume == 1) {
				mySound2.volume = 0;
				document.body.style.backgroundImage = " url('one.jpg')";
				console.log("mySound2 volume is 0");
			} else if (mySound1.volume == 1) {
				mySound1.volume = 0;
				document.body.style.backgroundImage = " url('untitled.129.jpg')";
				console.log("mySound1 volume is 0");
			}

		}
	</script>
</body>

</html>
